DataProcessing/Views/Home.xaml

<UserControl x:Class="DataProcessing.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DataProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- ListView Template -->
        <ControlTemplate x:Key="ListViewTemplate" TargetType="{x:Type ListView}">
            <Border BorderThickness="1 1 1 1" 
                    CornerRadius="3" 
                    BorderBrush="{StaticResource LabelTextColorBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Lables row -->
                        <RowDefinition Height="Auto" />
                        <!-- Content row-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Labels -->
                    <Border BorderBrush="{StaticResource LabelTextColorBrush}"
                            Background="{StaticResource LightGrayColorBrush}"
                            BorderThickness="0 0 0 1"
                            Grid.Row="0">
                        <Grid Margin="20 15 15 15">
                            <Grid.ColumnDefinitions>
                                <!-- Icon column -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Name column -->
                                <ColumnDefinition Width="*" />
                                <!-- Sheet numer column -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Date imported column -->
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon #555555 -->
                            <iconPacks:PackIconBootstrapIcons 
                                Kind="FileEarmark"
                                Width="18"
                                Height="18"
                                Foreground="{StaticResource BlackColorBrush}"
                                HorizontalAlignment="Center"
                                Grid.Column="0" 
                                />

                            <!-- Name label -->
                            <TextBlock 
                                Text="Name"
                                Style="{StaticResource LabelDefault}"
                                VerticalAlignment="Center"
                                Margin="12 0 0 0"
                                Grid.Column="1" 
                                />

                            <!-- Name label -->
                            <TextBlock 
                                Text="Sheets"
                                Style="{StaticResource LabelDefault}"
                                VerticalAlignment="Center"
                                Margin="0 0 32 0"
                                Grid.Column="2" 
                                />
                            
                            <!-- Name label -->
                            <TextBlock 
                                Text="Date Imported"
                                Style="{StaticResource LabelDefault}"
                                VerticalAlignment="Center"
                                Grid.Column="3" 
                                />
                        </Grid>
                    </Border>

                    <!-- Content -->
                    <ScrollViewer Grid.Row="1">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        <!-- ListItem Tempalte -->
        <ControlTemplate x:Key="ItemView" TargetType="{x:Type ListViewItem}">
            <Border x:Name="wrapper"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource LabelTextColorBrush}"
                    Padding="15 5 15 5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenWorkfileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                </Border.InputBindings>
                <ContentPresenter x:Name="content" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="wrapper" Property="Background" Value="{StaticResource LightBlueColorBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="wrapper" Property="Background" Value="{StaticResource LightBlueColorBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- ListItem data template (Workfile template)-->
        <DataTemplate x:Key="DataView">
            <Grid Margin="0 6 0 6">
                <Grid.ColumnDefinitions>
                    <!-- Icon column -->
                    <ColumnDefinition Width="24" />
                    <!-- Name column -->
                    <ColumnDefinition Width="*" />
                    <!-- Sheet number column -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Date imported column -->
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <iconPacks:PackIconBootstrapIcons 
                    Kind="FileBarGraph" 
                    Foreground="{StaticResource BlueColorBrush}"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Grid.Column="0" 
                    />

                <!-- Name -->
                <TextBlock 
                    x:Name="FileTitle"
                    Text="{Binding Name}"
                    Style="{StaticResource LabelDefault}"
                    VerticalAlignment="Center"
                    Margin="12 0 0 0"
                    Grid.Column="1" 
                    />

                <!-- Name -->
                <TextBlock 
                    Text="{Binding Sheets}"
                    Style="{StaticResource LabelDefault}"
                    VerticalAlignment="Center"
                    Margin="0 0 24 0"
                    Grid.Column="2" 
                    />

                <!-- Date modified -->
                <TextBlock 
                    x:Name="FileDateModified"
                    Text="{Binding ImportDate}"
                    Style="{StaticResource LabelDefault}"
                    VerticalAlignment="Center"
                    Margin="18 0 0 0"
                    Grid.Column="3" 
                    />
            </Grid>
        </DataTemplate>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Template" Value="{StaticResource ItemView}" />
            <Setter Property="ContentTemplate" Value="{StaticResource DataView}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header row -->
            <RowDefinition Height="57" />
            <!-- Content row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid 
            Grid.Row="0"
            Margin="0 0 0 0"
            >
            <!-- Shadow -->
            <Border 
                Background="{StaticResource ColorBrushWhite}"
                >
                <Border.Effect>
                    <DropShadowEffect 
                        Opacity="0.3" 
                        ShadowDepth="1" 
                        Direction="270"
                        BlurRadius="4" 
                        />
                </Border.Effect>
            </Border>
            <Border 
                Background="{StaticResource ColorBrushWhite}"
                Padding="18 0 18 0"
                Grid.Row="0"
                >
                <TextBlock 
                    Text="Home"
                    Style="{StaticResource Header}"
                    VerticalAlignment="Center" 
                    />
            </Border>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Menu row -->
                <RowDefinition Height="Auto" />
                <!-- List row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Border Padding="20 10 20 10" 
                    Grid.Row="0">
                <Grid>
                    <!-- Import button -->
                    <Button 
                        Content="Import excel file"
                        Command="{Binding ImportExcelCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="left" 
                        />
                    
                    <!-- Search box -->
                    <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Margin="0 0 1 0">
                        <TextBox 
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                            Tag="Search..."
                            Style="{StaticResource WatermarkTextBox}"
                            BorderThickness="1"
                            Width="135"
                            VerticalAlignment="Center"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- File list -->
            <Border 
                Padding="18 0 18 12"
                Grid.Row="1"
                >
                <ListView ItemsSource="{Binding WorkfilesCollection}"
                      SelectedItem="{Binding SelectedWorkfile}"
                      Template="{StaticResource ListViewTemplate}"
                      ItemContainerStyle="{StaticResource ItemStyle}">
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Rename" Command="{Binding RenameWorkfileCommand}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteWorkfileCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>

        </Grid>
    </Grid>
</UserControl>
