DataProcessing/Views/WorkfileEditor.xaml

<UserControl x:Class="DataProcessing.Views.WorkfileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Views"
             xmlns:utils="clr-namespace:DataProcessing.Utils"
            xmlns:converters="clr-namespace:DataProcessing.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
        <converters:MarkerToColorConverter x:Key="MarkerToColor" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu row -->
            <RowDefinition Height="Auto" />
            <!-- Content row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <Border Padding="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Entry row -->
                    <RowDefinition Height="Auto" />
                    <!-- Display row -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Entry -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!-- Add text column --><!--
                        <ColumnDefinition Width="125" />
                        --><!-- Add button column --><!--
                        <ColumnDefinition Width="Auto" />-->
                        <!-- Export button column -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Add text --><!--
                    <TextBox Text="{Binding EntryManager.TimeStamp, UpdateSourceTrigger=PropertyChanged}" 
                         utils:FocusExtension.IsFocused="{Binding EntryManager.IsEntryFocused}"
                         Grid.Column="0"
                         PreviewTextInput="TextBox_PreviewTextInput">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EntryManager.AddCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    --><!-- Add button --><!--
                    <Button Content="Add" 
                        Command="{Binding EntryManager.AddCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        Width="70" 
                        Margin="10 0 10 0" 
                        Grid.Column="1" />-->

                    <Button Content="Export to Excel"
                            Command="{Binding ExportCommand}"
                            Style="{StaticResource MainButtonStyle}"
                            Width="125"
                            Margin="10 0 0 0"
                            Grid.Column="0" />
                </Grid>

                <!-- Display -->
                <DataGrid x:Name="myDataGrid" 
                          ItemsSource="{Binding DisplayManager.Items}"
                          utils:SelectionExtension.SelectedItems="{Binding DisplayManager.SelectedRows}"
                          Style="{StaticResource MainDataGrid}"
                          Margin="0 10 0 0" 
                          Grid.Row="1"
                          MouseUp="DataGrid_MouseUp">

                    <!-- Columns -->
                    <DataGrid.Columns>
                         <!-- Title column --> 
                        <DataGridTemplateColumn Header="Time" MinWidth="95" SortMemberPath="AT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="wrapper" Background="{Binding IsMarker, Converter={StaticResource MarkerToColor}}">
                                        <TextBlock Text="{Binding Time}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="State" MinWidth="95" Binding="{Binding State}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
