PopupServiceFront/Views/TextDialog.xaml

<UserControl x:Class="PopupServiceFront.Views.TextDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopupServiceFront.Views"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
    </UserControl.InputBindings>
    
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <!-- Name row-->
            <RowDefinition Height="*" />
            <!-- Buttons row-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Label}" FontWeight="SemiBold" />
            <TextBox x:Name="txbInput" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0"
                    Grid.Row="1">
            <Button Content="Ok" MinWidth="100" 
                    Margin="0 0 10 0"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" MinWidth="100"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
