DataProcessing/Views/Popups/ExportSettings.xaml

<UserControl x:Class="DataProcessing.Views.ExportSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Views"
             xmlns:converters="clr-namespace:DataProcessing.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel>
            <!-- Hour mark -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <Label Content="Hour mark:" FontWeight="Bold" 
                       Margin="0 0 5 0" />
                <ComboBox ItemsSource="{Binding TimeMarks}"
                          SelectedValue="{Binding SelectedTimeMark}"
                          MinWidth="35"/>

            </StackPanel>

            <!-- Light/Dark span -->
            <CheckBox Content="Export selected period"
                      IsChecked="{Binding ExportSelectedPeriod}"
                      FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding ExportSelectedPeriod}"
                        Margin="0 0 0 10">
                <StackPanel Width="100" Margin="0 0 10 0">
                    <Label Content="From:" />
                    <TextBox Text="{Binding From, Converter={StaticResource TimeSpanToString}}" />
                </StackPanel>

                <StackPanel Width="100">
                    <Label Content="Till:" />
                    <TextBox Text="{Binding Till, Converter={StaticResource TimeSpanToString}}" />
                </StackPanel>
            </StackPanel>

            <!-- State mode -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <Label Content="Max number of states:" FontWeight="Bold" />
                <TextBox Width="25" Text="{Binding MaxStates}" />
            </StackPanel>

            <!-- Specific criteria-->
            <StackPanel Margin="0 0 0 20">
                <Label Content="Specific criteria" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                    <Label Content="Wakefulness (s) &lt; " />
                    <TextBox Text="{Binding WakefulnessBelow}"
                             MinWidth="25"
                             LostFocus="TextBox_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Paradoxical sleep (s) &lt; " />
                    <TextBox Text="{Binding ParadoxicalSleepBelow}"
                             MinWidth="25"
                             LostFocus="TextBox_LostFocus" />
                </StackPanel>
            </StackPanel>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Export"
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        Width="75"
                        Margin="0 0 10 0"/>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MainButtonStyle}"
                        Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
