DataProcessing/Views/Popups/OpenWorkfile.xaml

<UserControl x:Class="DataProcessing.Views.OpenWorkfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Visuals of listview item -->
        <ControlTemplate x:Key="ItemViewTemplate" TargetType="{x:Type ListViewItem}">
            <Border x:Name="wrapper" Padding="4 4 4 4">
                <ContentPresenter x:Name="content" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="wrapper" Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="wrapper" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Data template for listview item -->
        <DataTemplate x:Key="WorkfileTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!-- Style setting visuals and data template for listview item -->
        <Style x:Key="ItemDisplayStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template" Value="{StaticResource ItemViewTemplate}" />
            <Setter Property="ContentTemplate" Value="{StaticResource WorkfileTemplate}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <!-- Workfile list row -->
            <RowDefinition Height="*" />
            <!-- Buttons row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Workfile list -->
        <ListView ItemsSource="{Binding Workfiles}"
                  SelectedItem="{Binding SelectedWorkfile}"
                  ItemContainerStyle="{StaticResource ItemDisplayStyle}"
                  Grid.Row="0" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 10 00 0"
                    Grid.Row="1">
            <Button Content="Open" Width="100" Margin="0 0 10 0"
                    Command="{Binding OpenWorkfileCommand}" />
            <Button Content="Cancel" Width="100"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
