DataProcessing/Views/Popups/RadioDialog.xaml

<UserControl x:Class="DataProcessing.Views.RadioDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <Label Content="State mode:" FontWeight="SemiBold" />
            <RadioButton GroupName="StateMode" 
                         Content="3 States"
                         IsChecked="{Binding Is3Checked}" />
            <RadioButton GroupName="StateMode" 
                         Content="4 States"
                         IsChecked="{Binding Is4Checked}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Ok" 
                    Command="{Binding OkCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Margin="0 0 10 0"
                    Width="80" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MainButtonStyle}"
                    Width="80" />
        </StackPanel>
    </Grid>
</UserControl>
