DataProcessing/Styles/CheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlatCheckbox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border                        
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        >
                        <BulletDecorator 
                                Background="Transparent" 
                                VerticalAlignment="Center"
                                >
                            <BulletDecorator.Bullet>
                                <Border 
                                    x:Name="Border"
                                    Width="18"
                                    Height="18"
                                    Background="{StaticResource ColorBrushWhite}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True"
                                    >
                                    <Path 
                                        x:Name="CheckMark"
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                        Fill="{StaticResource BlackColorBrush}"
                                        Stretch="Fill"
                                        Stroke="{StaticResource BlackColorBrush}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" 
                                        />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter 
                                    Margin="6 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" 
                                    />
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueColorBrush}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource ColorBrushWhite}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource ColorBrushWhite}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>