DataProcessing/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataProcessing.Styles">

    <Color x:Key="PrimaryColor">#5f94cc</Color>
    <Color x:Key="PrimaryColorDark">#4776b0</Color>
    <Color x:Key="PrimaryColorLight">#a7cae4</Color>
    <Color x:Key="PrimaryColorDeep">#436692</Color>
    <Color x:Key="PrimaryColorHighLight">#d6e7f3</Color>
    <Color x:Key="LabelTextColor">#bfc1c2</Color>
    <Color x:Key="DarkGrayColor">#7d7f80</Color>
    <Color x:Key="LightGrayColor">#e6e6e6</Color>
    <Color x:Key="VeryLightGrayColor">#f3f3f3</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryColorDarkBrush" Color="{StaticResource PrimaryColorDark}" />
    <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}" />
    <SolidColorBrush x:Key="PrimaryColorDeepBrush" Color="{StaticResource PrimaryColorDeep}" />
    <SolidColorBrush x:Key="PrimaryColorHighlightBrush" Color="{StaticResource PrimaryColorHighLight}" />
    <SolidColorBrush x:Key="LabelTextColorBrush" Color="{StaticResource LabelTextColor}" />
    <SolidColorBrush x:Key="DarkGrayColorBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="VeryLightGrayColorBrush" Color="{StaticResource VeryLightGrayColor}" />

    <!-- Revamped -->
    <Color x:Key="ColorWhite">#ffffff</Color>
    <Color x:Key="ColorGrayText">#717171</Color>
    <Color x:Key="ColorGrayBorder">#cccccc</Color>
    <Color x:Key="ColorBlackLightBackground">#41586e</Color>
    <Color x:Key="ColorBlackBackground">#344759</Color>
    <Color x:Key="ColorBlackDarkBackground">#2e3e4e</Color>
    <Color x:Key="ColorGreenButton">#65bd77</Color>
    <Color x:Key="ColorGreenButtonHover">#53b567</Color>
    <Color x:Key="ColorGreenSecondaryButton">#8ec165</Color>
    <Color x:Key="ColorGreenSecondaryButtonHover">#81ba53</Color>
    <Color x:Key="ColorLightGaryButton">#fafafa</Color>
    <Color x:Key="ColorLightGrayButtonHover">#e6e6e6</Color>
    <Color x:Key="ColorGrayButtonBorder">#dadada</Color>
    <Color x:Key="ColorCyan">#4cc0c1</Color>
    <Color x:Key="ColorGrayDark">#bebebe</Color>
    <Color x:Key="ColorGrayTextboxBorder">#d9d9d9</Color>
    <Color x:Key="ColorGrayPanelBackground">#e8e8e8</Color>
    <Color x:Key="ColorGrayPanelBorder">#e8e8e8</Color>
    <DropShadowEffect x:Key="ShadowPanel" BlurRadius="1"
                                          Color="#5a5a5a"
                                          Opacity=".1"
                                          Direction="270"
                                          ShadowDepth="1" />

    <SolidColorBrush x:Key="ColorBrushWhite" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ColorBrushGrayText" Color="{StaticResource ColorGrayText}" />
    <SolidColorBrush x:Key="ColorBrushGrayBorder" Color="{StaticResource ColorGrayBorder}" />
    <SolidColorBrush x:Key="ColorBrushBlackLightBackground" Color="{StaticResource ColorBlackLightBackground}" />
    <SolidColorBrush x:Key="ColorBrushBlackBackground" Color="{StaticResource ColorBlackBackground}" />
    <SolidColorBrush x:Key="ColorBrushBlackDarkBackground" Color="{StaticResource ColorBlackDarkBackground}" />
    <SolidColorBrush x:Key="ColorBrushGreenButton" Color="{StaticResource ColorGreenButton}" />
    <SolidColorBrush x:Key="ColorBrushGreenButtonHover" Color="{StaticResource ColorGreenButtonHover}" />
    <SolidColorBrush x:Key="ColorBrushGreenSecondaryButton" Color="{StaticResource ColorGreenSecondaryButton}" />
    <SolidColorBrush x:Key="ColorBrushGreenSecondaryButtonHover" Color="{StaticResource ColorGreenSecondaryButtonHover}" />
    <SolidColorBrush x:Key="ColorBrushLightGrayButton" Color="{StaticResource ColorLightGaryButton}" />
    <SolidColorBrush x:Key="ColorBrushLightGrayButtonHover" Color="{StaticResource ColorLightGrayButtonHover}" />
    <SolidColorBrush x:Key="ColorBrushGrayButtonBorder" Color="{StaticResource ColorGrayButtonBorder}" />
    <SolidColorBrush x:Key="ColorBrushCyan" Color="{StaticResource ColorCyan}" />
    <SolidColorBrush x:Key="ColorBrushGrayTextboxBorder" Color="{StaticResource ColorGrayBorder}" />
    <SolidColorBrush x:Key="ColorBrushGrayDark" Color="{StaticResource ColorGrayDark}" />
    <SolidColorBrush x:Key="ColorBrushGrayPanelBackground" Color="{StaticResource ColorGrayPanelBackground}" />
    <SolidColorBrush x:Key="ColorBrushGrayPanelBorder" Color="{StaticResource ColorGrayPanelBorder}" />

</ResourceDictionary>