DataProcessing/Styles/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:DataProcessing.Styles">
    
    <Style x:Key="Navigation" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource PrimaryColorDarkBrush}" />
    </Style>

    <Style x:Key="Naviagtion__Button" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="wrapper" Padding="0 35">
                        <StackPanel Background="Transparent">
                            <ContentControl Content="{TemplateBinding Tag}"
                                                Foreground="#ffffff"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Margin="0 5 0 0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>