DataProcessing/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataProcessing.Styles">
    <Style x:Key="TabItemFirst" TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid Cursor="Hand">
                        <Path x:Name="ArrowShape" 
                                  Data="M0,0 L100,0 L110,20 L100,40 L0,40 L0,0 " 
                                  Stretch="None"
	                              Stroke="#e8e8e8" 
                                  StrokeThickness="1"
	                              Fill="{TemplateBinding Background}"
	                              Margin="0 0 0 0"/>
                        <Border x:Name="PART_Border" 
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent" 
                            BorderBrush="LightGray">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid>
                                    <Ellipse x:Name="TagCircle" Width="15" Height="15" Fill="{StaticResource ColorBrushGrayDark}"
                                                 HorizontalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Tag}"
                                                   Foreground="{StaticResource ColorBrushWhite}"
                                                   HorizontalAlignment="Center"
                                                   Margin="-1 -1 0 0"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header" Margin="5 -1 0 0"/>
                            </StackPanel>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ArrowShape" Property="Fill" Value="{StaticResource ColorBrushWhite}" />
                            <Setter TargetName="TagCircle" Property="Fill" Value="{StaticResource ColorBrushCyan}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemMiddle" TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid Cursor="Hand">
                        <Path x:Name="ArrowShape" 
                                  Data="M0,0 L130,0 L140,20 L130,40 L0,40 L10,20 L0,0 " 
                                  Stretch="None"
	                              Stroke="#e8e8e8" 
                                  StrokeThickness="1"
	                              Fill="{TemplateBinding Background}"
	                              Margin="-11 0 0 0"/>
                        <Border x:Name="PART_Border" 
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent" 
                            BorderBrush="LightGray">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid>
                                    <Ellipse x:Name="TagCircle" Width="15" Height="15" Fill="{StaticResource ColorBrushGrayDark}"
                                                 HorizontalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Tag}"
                                                   Foreground="{StaticResource ColorBrushWhite}"
                                                   HorizontalAlignment="Center"
                                                   Margin="-1 -1 0 0"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header" Margin="5 -1 0 0" />
                            </StackPanel>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ArrowShape" Property="Fill" Value="#ffffff" />
                            <Setter TargetName="TagCircle" Property="Fill" Value="{StaticResource ColorBrushCyan}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StepTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{StaticResource ColorBrushGrayPanelBorder}" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#ffffff"
                                    Background="#ffffff"
                                    BorderThickness="1 1 1 1"
                                    Effect="{StaticResource ShadowPanel}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                        </Border>

                        <Grid Grid.Row="0">
                            <Border Background="{TemplateBinding BorderBrush}" />
                            <TabPanel IsItemsHost="True" />
                            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="1 0 1 1">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                      ContentSource="SelectedContent" 
                                                      Name="PART_SelectedContentHost" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>