DataProcessing/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataProcessing.Styles">
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="3 3 3 3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border 
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <Border 
                            x:Name="disableOverview" 
                            Background="{StaticResource ColorBrushWhite}" 
                            BorderBrush="{StaticResource ColorBrushWhite}"
                            BorderThickness="1 1 1 1"
                            Opacity="0.5" 
                            Visibility="Collapsed" 
                            />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="disableOverview" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation                         
                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                To="{StaticResource BlueColor}"
                                Duration="0:0:0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation                         
                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                To="{StaticResource BlackColor}"
                                Duration="0:0:0.2"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SmallTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="1 1 1 1" />
    </Style>

    <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        >
                        <Grid>
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                VerticalAlignment="Center"
                                />
                            <Label 
                                x:Name="watermark" 
                                Content="{TemplateBinding Tag}" 
                                Visibility="Hidden"
                                Foreground="{StaticResource BlackColorBrush}"
                                FontSize="{StaticResource DefaultFontSize}"
                                FontFamily="{StaticResource FiraSansLight}"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>